{
    "FileVersion" : 3,
    "EngineAssociation" : 5.6,
    "Category" : "",
    "Description" : "",
    "Modules" : [
        {
            "Name" : "AvatarProject",
            "Type" : "Runtime",
            "LoadingPhase" : "Default",
            "AdditionalDependancies" : [
                "Engine"
            ]
        }
    ]
}